AMQP_URL=amqp://guest:guest@rabbitmq/
POSTGRES_URL_ORD="postgresql://postgres:3572@postgres-order:5432/microservice_db_order"
POSTGRES_URL_DOC="postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/microservice_db_document"
